/*****header*****/
body{
    font-family: Arial, sans-serif; 
}
header p{
    padding-left: 32%;
    padding-top: 1em;
    margin-bottom:-5px;
    padding-top: 40px;
}
header{
    background-color: rgb(27, 32, 30);
    color:white;
    padding: 0;
    margin:-16px;
    height:230px;    
}
.title{
    padding-left:17%;
    font-size: 50px;
    margin-top: -5%;
}
span{
    color:rgb(243, 116, 6)   
}
.nav-bar {
    
    padding-left:17%;
    padding-top:5%;
    
}

.nav-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    
    gap: 10px;
}
.nav-link {
    text-decoration: none;
    padding: 10px 20px;
    color:white; 
    background-color:#7ada13fd; 
    border-radius: 5px; 
    font-family: Arial, sans-serif; 
    
}
.nav-link:hover {
    background-color: rgb(243, 116, 6) ; 
    color: white; 
}
.nav-link.active {
    background-color:rgb(243, 116, 6); 
    color: white; 
}



/*****main for index.html*****/
.main-titles{
    color: #63c000;}


main{
    display: flex;
    flex-direction: column;
    font-size: 17px;

    
 }

.main-content1 {
        display:flex;
        width:900px;
        margin-left:22.5%;
        gap:2em;
        justify-content: center;
        padding-top: 29px;
        margin-bottom:-50px;
        
}
.main-content2{
    display:flex;
    
    margin-left:17%;
    gap:2em;
    justify-content:flex-start;
    
    margin-bottom:30px;
}
.main-div1{
    width: 400px;
}
.main-div2{
    width: 400px;
}  
.main-div3{
    width:300px;

}
.main-div4{
    width:350px;

}
.main-img{
    height:130px;
    width:300px;
    border: 1px solid;
    padding: 2px;
}  
aside ul{
    list-style: none;
    display:flex;
    flex-direction: column;
    gap:20px;
    margin-left: -40px;
} 
.main-aside{
    margin-left: 65px;
}


 /**** main for about.html *****/  
.about{
    display:flex;
    justify-content: center;
    gap:230px;
    margin: 3% ;
    margin-left: 15% ;
    margin-top: 29px;
    
    
} 
.about-content{
    display:flex;
    flex-direction: column;
    width:500px
    

}
.about-div{
    width:700px;
    
}
.about-aside{
    margin-left: 25px;
}

/***** main for contact.html *****/
.contact{
    display:flex;
    justify-content:center;
    margin:3%;
    margin-left:16% ;
    margin-top: 29px;

}
.contact-content{
    display:flex;
    flex-direction: column;
}
.contact-div{
    width:700px;
}
.contact-aside{
    margin-left: 42px;
}
form{
    display:flex;
    flex-direction: column;
    width:500px;
    gap:1em;
}
.message{
    width: 150px;
}
.submit{
    width:80px;
}
/***** bottom page *****/  

.gallery-img{
    width:75px;
    height: 70px;
    border: 0.1px white solid;
    margin:3px;} 
.gallery{
    display:flex;
    flex-direction: column;
    gap:3px;    
}



.Aqua-links{
    color: #63c000; ;
}
.read-more{
    color:rgb(243, 116, 6) 
}
.bottom-titles{
    color:white;
}
.main-bottom{
    background-color:rgb(27, 32, 30) ;
    color: white;
    margin:-8px;
    display:flex;
    gap:3em;
    justify-content: center;
    height:400px
    
}

.main-bottom1{
    color:white;

}

.main-bottom2{
    width:350px;
}
.img11{
    width:75px;
    height: 70px;
    border: 0.1px white solid;
    float:left;
    margin-right:15px;
    margin-bottom: 5px;
}
.main-bottom3{
    width:350px

}
.main-bottom3 ul{
    list-style-type: none;
    margin-left: -2em;
    display:flex;
    flex-direction:column;
    gap:3px;

}


/*****footer*****/

.footer{
    background-color:rgb(19, 20, 20) ;
    display:flex;
    color:white;
    gap:25em;
    justify-content: center;
    margin-left:-133px;
    margin-right: -133px;
    border-top: 1px solid grey;
    margin-bottom: -90px;
    
}

.aside-footer{
    padding-top: 15px;
    gap:3em;  
    display: flex;
    gap:20px; 
    
    
}

.aside-footer a{
    color:white;
    text-decoration: none;
}
.aside-footer span{
    color: #63c000;
}

